import core.widgets;
import core.material;
import local;

widget root = Scaffold(
  backgroundColor: 0xFF042B59,
  resizeToAvoidBottomInset: false,
  appBar: AppBar(
    title: Text(
      text: "Logo Finder",
      style: {
        color: 0xFFFFFFFF,
      },
    ),
    centerTitle: true,
    backgroundColor: 0xFF042B59,
  ),
  body: Column(
    children: [
      Padding(
        padding: [24.0, 0.0, 24.0, 0.0],
        child: CustomTextField(
          radius: 12.0,
          filled: true,
          fillColor: 0xFF027DFD,
          hintText: "Enter URL",
        ),
      ),
      Logo(
        margin: [24.0, 24.0],
        image: data.image,
      ),
      Text(
        text: data.url,
        style: {
          color: 0xFFFFFFFF,
        },
      ),
    ],
  ),
  floatingActionButton: CustomFAB(
    onPressed: event "find" {'url': data.url},
    backgroundColor: 0xFF027DFD,
  ),
);
